WARN_EMAILS_TO=""
WARN_EMAIL_BODY="No motion detected for 110 mins. In 10 mins alert emails will be send."
ALERT_EMAILS_TO=""
ALERT_EMAIL_BODY="No motion since 120 mins. Better you'll check if everything is ok with the person in question."

WARN_AFTER_MINS=110
ALERT_AFTER_MINS=120

UPTIME="9:00-19:00"

SMTP_SERVER=""
SMTP_LOGIN=""
SMTP_PASSWD=""
